<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cb138740-ff10-4a49-b887-fcf814791f98</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.17" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\RssSE.Core\RssSE.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\RssSE.MessageBus\RssSE.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\RssSE.WebApi.Core\RssSE.WebApi.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\cart.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
