# RssStore-Enterprise-Application

./: RssStoreEnterprise.sln
src/api gateways/RssSE.Bff.Purchases/: Dockerfile  Program.cs  RssSE.Bff.Purchases.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/RssSE.Bff.Purchases/Configuration/: ApiConfig.cs  CompressionConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/RssSE.Bff.Purchases/Controllers/: CartController.cs  OrderController.cs
src/api gateways/RssSE.Bff.Purchases/Extensions/: AppServicesSettings.cs  GrpcServiceInterceptor.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/RssSE.Bff.Purchases/Models/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  ItemProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  VoucherDTO.cs
src/api gateways/RssSE.Bff.Purchases/Properties/: launchSettings.json
src/api gateways/RssSE.Bff.Purchases/Protos/: cart.proto
src/api gateways/RssSE.Bff.Purchases/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs
src/building blocks/RssSE.WebApi.Core/: RssSE.WebApi.Core.csproj
src/building blocks/RssSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/RssSE.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/RssSE.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/RssSE.WebApi.Core/User/: AspNetUser.cs
src/services/RssSE.Cart.API/: Dockerfile  Program.cs  RssSE.Cart.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/RssSE.Cart.API/Configuration/: ApiConfig.cs  CompressionConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RssSE.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/RssSE.Cart.API/Data/: CartDbContext.cs
src/services/RssSE.Cart.API/Migrations/: 20211122122656_ClientCart.Designer.cs  20211122122656_ClientCart.cs  20211129120152_Voucher.Designer.cs  20211129120152_Voucher.cs  20211204190012_CascadeDeleteCart.Designer.cs  20211204190012_CascadeDeleteCart.cs  CartDbContextModelSnapshot.cs
src/services/RssSE.Cart.API/Models/: CartItem.cs  ClientCart.cs  CustomerCart.cs  Voucher.cs
src/services/RssSE.Cart.API/Properties/: launchSettings.json
src/services/RssSE.Cart.API/Protos/: cart.proto
src/services/RssSE.Cart.API/Services/: CartIntegrationHandler.cs
src/services/RssSE.Catalog.API/: Dockerfile  Program.cs  RssSE.Catalog.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/RssSE.Catalog.API/Configuration/: ApiConfig.cs  CompressionConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RssSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/RssSE.Catalog.API/Data/: CatalogContext.cs
src/services/RssSE.Catalog.API/Extensions/: PagedResult.cs
src/services/RssSE.Catalog.API/Migrations/: 20211114144758_Initial.Designer.cs  20211114144758_Initial.cs  CatalogContextModelSnapshot.cs
src/services/RssSE.Catalog.API/Properties/: launchSettings.json
src/services/RssSE.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/services/RssSE.Client.API/: Dockerfile  Program.cs  RssSE.Client.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/RssSE.Client.API/Configuration/: ApiConfig.cs  CompressionConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RssSE.Client.API/Controllers/: ClientsController.cs  CustomersController.cs  WeatherForecastController.cs
src/services/RssSE.Client.API/Extensions/: MediatorHandlerExtensions.cs
src/services/RssSE.Client.API/Migrations/: 20211117181513_Clients.Designer.cs  20211117181513_Clients.cs  20211204222433_RenamedClientToCustomer.Designer.cs  20211204222433_RenamedClientToCustomer.cs  ClientDbContextModelSnapshot.cs
src/services/RssSE.Client.API/Models/: Address.cs  Client.cs  Customer.cs
src/services/RssSE.Client.API/Properties/: launchSettings.json
src/services/RssSE.Client.API/Services/: RegisterCustomerIntegrationHandler.cs
src/services/RssSE.Identity.API/: Dockerfile  Program.cs  RssSE.Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/RssSE.Identity.API/Configuration/: ApiConfig.cs  CompressionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RssSE.Identity.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityPortugueseMessages.cs
src/services/RssSE.Identity.API/Helpers/: UserLoginHelper.cs
src/services/RssSE.Identity.API/Models/: RegisterUserViewModel.cs  UserClaim.cs  UserInfosDto.cs  UserLoginResponse.cs  UserLoginViewModel.cs  UserToken.cs
src/services/RssSE.Identity.API/Properties/: launchSettings.json
src/services/RssSE.Identity.API/Services/: AuthenticationService.cs
src/services/RssSE.Order.API/: Dockerfile  Program.cs  RssSE.Order.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/RssSE.Order.API/Configuration/: ApiConfig.cs  CompressionConfig.cs  DependecyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RssSE.Order.API/Controllers/: OrderController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/RssSE.Order.API/Properties/: launchSettings.json
src/services/RssSE.Order.API/Services/: OrchestrateOrderIntegrationHandler.cs  OrderIntegrationHandler.cs
src/services/RssSE.Payment.API/: Dockerfile  Program.cs  RssSE.Payment.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/RssSE.Payment.API/Configuration/: ApiConfig.cs  (+3 more)
src/web/RssSE.WebApp.MVC/: Dockerfile  Program.cs  RssSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+212 files in other folders)
